#configuration values ->will be maintain in key-value pair


#Handling Global Variables 
chromeKey = webdriver.chrome.driver
chromeDriver =C:\\Drivers Update\\chromedriver.exe
url = https://demo.guru99.com/test/newtours/index.php
#url= https://www.w3schools.com/
#url = https://demo.guru99.com/insurance/v1/index.php
#url= https://demo.guru99.com/test/newtours/register.php
pageLoadTimeOut = 20
implicitlyWaitTimeOut = 20


# Veriable For Test
expectedLoginSuccessMessage = Login Successfully

# At The End Of Line i click space 2 time to capture text
expectedTextCapturing =  After flight finder - No Seats Avaialble 

registrationexpectedTitle=Register: Mercury Tours 

# i write nothing it capture[] that already define if i donot write anything
expectedHomePageTitle= Welcome: Mercury Tours

expectedLoginErrMsg=Enter your userName and password correct

registrationSuccessMsg= Your user name is test12.